GITHUB_ID=""
GITHUB_SECRET=""

# `openssl rand -base64 32`
NEXTAUTH_SECRET="x0dpC3X7dDA1YqvoxxhTjkk94X3DR45ZnkVG+I8DAao="

NEXT_AUTH_AWS_ACCESS_KEY="DUMMYACCESSKEY"
NEXT_AUTH_AWS_SECRET_KEY="DUMMYSECRETKEY"
NEXT_AUTH_AWS_REGION="ap-southeast-1"
NEXT_AUTH_DYNAMO_ENDPOINT="http://127.0.0.1:8000"
NEXTAUTH_URL="http://localhost:3000"